<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Client Form</title>
  <style>
    /* Base/reset */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: #000;
      color: #0ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      font-size: 18px;
      line-height: 1.5;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }
    input {
      width: 100%;
      max-width: 100%;
      padding: 15px;
      margin: 10px 0;
      font-size: 1rem;
      border: 2px solid #0ff;
      border-radius: 8px;
      background: transparent;
      color: #0ff;
    }
    input::placeholder {
      color: rgba(0,255,255,0.7);
    }
    button {
      width: 100%;
      max-width: 100%;
      padding: 15px;
      margin-top: 15px;
      font-size: 1.2rem;
      background: #0ff;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
    }
    button:hover {
      box-shadow: 0 0 15px #0ff;
    }
  </style>
</head>
<body>
  <h1>Fill the Client Form</h1>
  <form id="clientForm">
    <input id="name" type="text" placeholder="Your Name" required>
    <input id="phone" type="tel" placeholder="Phone Number" required>
    <input id="city" type="text" placeholder="City" required>
    <button type="submit">Submit</button>
  </form>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="firebaseConfig.js"></script>
  <script>
    document.getElementById('clientForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const city = document.getElementById('city').value;
      try {
        await db.collection('clients').add({ name, phone, city, createdAt: new Date() });
        window.location.href = 'thankyou.html';
      } catch (err) {
        alert('Error: ' + err.message);
      }
    });
  </script>
</body>
</html>
