<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      background: #000;
      color: #0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px 20px;
      font-size: 18px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    img {
      width: 80%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 20px #0f0;
      margin: 20px 0;
    }
    button {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Thank you for submitting!</h1>
  <img src="https://i.ibb.co/PGs4JbLz/Whats-App-Image-2025-05-06-at-5-33-08-PM.jpg" alt="Thank You">
  <button onclick="window.location.href='https://whatsapp.com/channel/0029VbAp6pY9hXF6FsLsfD37'">
    Join Our Channel
  </button>
</body>
</html>
